#######################################################################
#      I        #          #               #                          #
#      E        #                          #                           
#      I        #                          #                           
#               #          #              E#                          #
#               #          #             EI#                          #
#               #          #################                          #
#                                                                     #
#                                                                     #
#                                                                     #
##################################    ##################    ###########
#                                                                     #
#                                                                     #
#                                                                     #
#                          #                                          #
#              I           #################################          #
#                          #                 E                        #
#                     E    #    I      I     #                        #
#                          #                 #          #             #
       H                   #                 E          #             #
#                          #    I      I     #          #             #
#                          #                 E          #      I      #
##### #################################################################