###################################   ########
#          #          #          #           #
#   I   I  #          #          #           #
#          #     #    #     #    #      #    #
#          #     #    #     #    #      #    #
######### E#     #    #     #    #EEEEEE#    #
#                #    #     #    #EEEEEE#    #
#                #    #     #    #      #    #
#                #    #     #    #      #    #
#                #    #     #    #IIIIII#    #
#########EE#     #    #     #    #      #    #
#          #     #          #    ########    #
#    H     #     #    E     #                #
#          #     #          #                #
##############################################