#########   #################################   ########
#       #                  #                #   #      #
#   #   #                  #  ############  #   #   #  #
#   #   #    #EEEEE#       #  #             #   #   #  #
#   #   #    E  I  E       #  #  ############   #   #  #
#   #   #    E     E       #  #             #   #   #  #
#   #   #    E  I  E       #  ############  #   #   #  #
#   #   #    #EEEEE#       #  # I        E      #   #  #
#   #   #                  #  ###################   #  #
# I #   #                  #                        #  #
#######   ###########################################  #
#            E                                         #
#            #             H                           #
########################################################