###############################################################
#            E                                                #
#            E                                EEEEEEEEEEEEEEEE#
#      EEEEEEEEEEEEE                          E               #
#     E      E      E                         E        EEEEEEE#
#    E       E       E                        E        E      #
#   E        E        E                       E        E       
#  E    H    E   I     E                      E   I    E       
#   E        E        E                       E        E       
#    E       E       E                        E        E      #
#     E      E      E                         E        EEEEEEE#
#      EEEEEEEEEEEEE                          E               #
#            E                                EEEEEEEEEEEEEEEE#
#            E                                                #
###############################################################